010_gen-sh.patch
020_build-sh.patch
030_gip-desktop.patch
040_init-lock-events.patch
050_installer-build-files-sh.patch
060_binary-hex-network-update.patch
070_remove-header.patch
080_debian-hardening.patch
090_desktop-file.patch
100_cross.patch
